ChocolateyExplorer.WPF/App.xaml

<Application x:Class="ChocolateyExplorer.WPF.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:ChocolateyExplorer.WPF.ViewModel" />
                </ResourceDictionary>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary>
                    <!--<Style TargetType="{x:Type Button}">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>-->
                    <Style TargetType="{x:Type Button}" x:Key="ToolbarButton">
                        <Setter Property="Padding" Value="9"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="Title">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="Description">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>