ChocolateyExplorer.WPF/Views/About.xaml

<Page x:Class="ChocolateyExplorer.WPF.Views.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding Source={StaticResource Locator}, Path=About}">
    <StackPanel Style="{StaticResource StackedInformation}" Orientation="Vertical">
        <StackPanel>
            <Label Content="Version" Style="{DynamicResource Title}" />
            <Label Content="{Binding ApplicationVersion}"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Help" Style="{DynamicResource Title}" />
            <Label>
                <Hyperlink NavigateUri="http://chocolatey-explorer.jdibble.co.uk" RequestNavigate="Hyperlink_RequestNavigate">
                    http://chocolatey-explorer.jdibble.co.uk
                </Hyperlink>
            </Label>
        </StackPanel>
        <StackPanel>
            <Label Content="Source" Style="{DynamicResource Title}" />
            <Label>
                <Hyperlink NavigateUri="https://github.com/james-dibble/ChocolateyExplorer" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/james-dibble/ChocolateyExplorer
                </Hyperlink>
            </Label>
        </StackPanel>
        <StackPanel>
            <Label Content="Issues?" Style="{DynamicResource Title}" />
            <Label>
                <Hyperlink NavigateUri="https://github.com/james-dibble/ChocolateyExplorer/issues" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/james-dibble/ChocolateyExplorer/issues
                </Hyperlink>
            </Label>
        </StackPanel>
        <Label Content="Copyright 2014 James Dibble" />
    </StackPanel>
</Page>
