ChocolateyExplorer.WPF/Views/InstallList.xaml

<Page xmlns:ViewModel="clr-namespace:ChocolateyExplorer.WPF.ViewModel"  x:Class="ChocolateyExplorer.WPF.Views.InstallList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=InstallList}">
    <Page.Resources>
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource Toolbar}">
            <mui:ModernButton IconData="{StaticResource MinusIconData}" Command="{Binding RemovePackageFromInstallListCommand}" CommandParameter="{Binding SelectedPackage}" ToolTip="Remove From Install List" />
        </StackPanel>
        <StatusBar HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="false" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar IsIndeterminate="True" Height="20" Width="90" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of Packages" />
                    <Label Content="{Binding Packages.Count}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ViewModel:Console DockPanel.Dock="Bottom" Height="200" />
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button Content="Install Packages" HorizontalAlignment="Right" Command="{Binding InstallPackagesCommand}" Margin="0,0,5,0"  />
        </StatusBar>
        <ListView ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage}" IsEnabled="{Binding CanSelectPackage, Mode=OneWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove From Install List"
                        Command="{Binding RemovePackageFromInstallListCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Package Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
