ChocolateyExplorer.WPF/Views/InstalledPackages.xaml

<UserControl xmlns:ViewModel="clr-namespace:ChocolateyExplorer.WPF.ViewModel"  x:Class="ChocolateyExplorer.WPF.Views.InstalledPackages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=InstalledPackages}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource Toolbar}">
            <mui:ModernButton IconData="{StaticResource RefreshIconData}" Command="{Binding RefreshInstalledPackagesCommand}" ToolTip="Refresh Installed Packages" />
            <mui:ModernButton IconData="{StaticResource UpdateIconData}" Command="{Binding UpdatePackageCommand}" CommandParameter="{Binding SelectedPackage}" ToolTip="Update Selected Package" />
            <mui:ModernButton IconData="{StaticResource RemoveIconData}" Command="{Binding UninstallPackageCommand}" CommandParameter="{Binding SelectedPackage}" ToolTip="Uninstall Selected Package" />
            <mui:ModernButton IconData="{StaticResource UpdateAllIconData}" Command="{Binding UpdateAllCommand}" CommandParameter="{Binding SelectedPackage}" ToolTip="Update All Packages" />
        </StackPanel>
        <StatusBar HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="false" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar IsIndeterminate="True" Height="20" Width="90" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of Packages" />
                    <Label Content="{Binding InstalledPackages.Count}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ViewModel:Console DockPanel.Dock="Bottom" Height="200" />
        <ListView ItemsSource="{Binding InstalledPackages}" IsEnabled="{Binding CanSelectPackage}" SelectedItem="{Binding SelectedPackage, Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update"
                        Command="{Binding UpdatePackageCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Uninstall"
                        Command="{Binding UninstallPackageCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Package Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
