ChocolateyExplorer.WPF/Views/InstallList.xaml

<Page xmlns:ViewModel="clr-namespace:ChocolateyExplorer.WPF.ViewModel"  x:Class="ChocolateyExplorer.WPF.Views.InstallList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=InstallList}">
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource Toolbar}">
            <mui:ModernButton IconData="{StaticResource RefreshIconData}" Command="{Binding}" ToolTip="Refresh Installed Packages" />
            <mui:ModernButton IconData="{StaticResource UpdateIconData}" Command="{Binding}" CommandParameter="{Binding}" ToolTip="Update Selected Package" />
            <mui:ModernButton IconData="{StaticResource RemoveIconData}" Command="{Binding}" CommandParameter="{Binding}" ToolTip="Uninstall Selected Package" />
        </StackPanel>
        <StatusBar HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="false" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar IsIndeterminate="True" Height="20" Width="90" Visibility="{Binding}" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of Packages" />
                    <Label Content="{Binding Packages.Count}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ViewModel:Console DockPanel.Dock="Bottom" Height="200" />
        <ListView ItemsSource="{Binding Packages}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove From Install List"
                        Command="{Binding RemovePackageFromInstallListCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Package Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
