ChocolateyExplorer.WPF/Views/Packages.xaml

<UserControl xmlns:ViewModel="clr-namespace:ChocolateyExplorer.WPF.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChocolateyExplorer.WPF.Views;assembly=ChocolateyExplorer.WPF"  x:Class="ChocolateyExplorer.WPF.Views.Packages" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Packages" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="true">
        <StatusBar DockPanel.Dock="Top">
            <TextBox Width="200" HorizontalAlignment="Right" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanSearchPackages}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchPackagesCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <mui:ModernButton Content="SEARCH" IconData="{StaticResource MagnifyIconData}" Command="{Binding SearchPackagesCommand}" />
            <mui:ModernButton Content="Clear Search Results" IconData="{StaticResource RemoveIconData}" Command="{Binding ClearSearchResultsCommand}" Visibility="{Binding HasSearchResults, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StatusBar>
        <ViewModel:Console DockPanel.Dock="Bottom" Height="200" />
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Style="{DynamicResource ResourceKey=StatusBar}" Background="{x:Null}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="false" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar IsIndeterminate="True" Height="20" Width="90" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of Packages" />
                    <Label Content="{Binding Packages.Count}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TreeView ItemsSource="{Binding Packages}" Grid.Column="0" Grid.Row="0"  IsEnabled="{Binding CanSelectPackage}" Margin="0,0,10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding SetSelectedPackageCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Versions}">
                        <TextBlock Text="{Binding Id}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StatusBar Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" >
                <Button Content="Load More" HorizontalAlignment="Right" Command="{Binding LoadMorePackagesCommand, Mode=OneWay}"  />
            </StatusBar>
            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,5,0" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel>
                    <StackPanel Style="{StaticResource StackedInformation}" Orientation="Vertical">
                        <StackPanel>
                            <Label Content="Id" Style="{DynamicResource Title}" />
                            <Label Content="{Binding SelectedPackage.Id}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Title" Style="{DynamicResource Title}" />
                            <Label Content="{Binding SelectedPackage.Title}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Version" Style="{DynamicResource Title}" />
                            <Label Content="{Binding SelectedPackage.Version}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Download Count" Style="{DynamicResource Title}" />
                            <Label Content="{Binding SelectedPackage.DownloadCount}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Author" Style="{DynamicResource Title}" />
                            <Label Content="{Binding SelectedPackage.Author}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Project Link" Style="{DynamicResource Title}" />
                            <Label>
                                <Hyperlink NavigateUri="{Binding SelectedPackage.ProjectLink}" RequestNavigate="Hyperlink_RequestNavigate" >
                                    <Label Content="{Binding SelectedPackage.ProjectLink}" />
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                        <Label Content="Description" Style="{DynamicResource Title}" />
                        <TextBlock Text="{Binding SelectedPackage.Description}" TextWrapping="Wrap" Style="{DynamicResource Description}" />
                        <Label Content="Release Notes" Style="{DynamicResource Title}" />
                        <TextBlock Text="{Binding SelectedPackage.ReleaseNotes}" TextWrapping="Wrap" Style="{DynamicResource Description}" />
                        <Button Content="Install" Command="{Binding InstallPackageCommand}" CommandParameter="{Binding SelectedPackage}" Margin="0,10,0,10" />
                    </StackPanel>
                    <DockPanel Width="Auto" LastChildFill="True">
                        <Label Content="Install Arguments" Style="{DynamicResource Title}" DockPanel.Dock="Left" />
                        <TextBox Text="{Binding InstallArguments}" IsEnabled="{Binding CanAddInstallArguments, Mode=OneWay}" />
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
