ChocolateyExplorer.WPF/Views/Sources.xaml

<UserControl x:Class="ChocolateyExplorer.WPF.Views.Sources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Sources}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="true" Margin="0,0,10,0">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel Style="{StaticResource Toolbar}">
                <mui:ModernButton IconData="{DynamicResource AddIconData}" Command="{Binding AddNewSourceCommand}" ToolTip="Add Source" />
                <mui:ModernButton IconData="{DynamicResource MinusIconData}" Command="{Binding RemoveSourceCommand}" CommandParameter="{Binding SelectedChocolateySource}" ToolTip="Remove Source" />
            </StackPanel>
            <StackPanel Style="{DynamicResource Form}">
                <Label Content="Id" />
                <TextBox Text="{Binding NewSourceId}" />
            </StackPanel>
            <StackPanel Style="{DynamicResource Form}">
                <Label Content="Location" />
                <TextBox Text="{Binding NewSourceLocation}" />
            </StackPanel>
            <Button Content="Add Chocolatey Source" DockPanel.Dock="Top" Command="{Binding AddSourceCommand, Mode=OneWay}" Visibility="{Binding IsAddingSource, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="100,16,0,0" HorizontalAlignment="Left" />
            <Button Content="Update Chocolatey Source" DockPanel.Dock="Top" Command="{Binding AddSourceCommand, Mode=OneWay}" Visibility="{Binding CanEditSource, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="100,16,0,0" HorizontalAlignment="Left" />
        </StackPanel>
        <ListView ItemsSource="{Binding Sources}" SelectionMode="Single" SelectedItem="{Binding SelectedChocolateySource}" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location.AbsoluteUri, Mode=OneWay}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove"
            Command="{Binding RemoveSourceCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</UserControl>